# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../MultiCycle.srcs/sources_1/new/ControlUnit.sv" \
"../../../../MultiCycle.srcs/sources_1/new/MIPS.sv" \
"../../../../MultiCycle.srcs/sources_1/new/MIPS_Top.sv" \
"../../../../MultiCycle.srcs/sources_1/new/Memory.sv" \
"../../../../MultiCycle.srcs/sources_1/imports/new/alu.sv" \
"../../../../MultiCycle.srcs/sources_1/new/aludec.sv" \
"../../../../MultiCycle.srcs/sources_1/new/datapath.sv" \
"../../../../MultiCycle.srcs/sources_1/imports/new/flopr.sv" \
"../../../../MultiCycle.srcs/sources_1/new/latch.sv" \
"../../../../MultiCycle.srcs/sources_1/new/maindec.sv" \
"../../../../MultiCycle.srcs/sources_1/imports/new/mux2.sv" \
"../../../../MultiCycle.srcs/sources_1/new/mux3.sv" \
"../../../../MultiCycle.srcs/sources_1/new/mux4.sv" \
"../../../../MultiCycle.srcs/sources_1/imports/new/regfile.sv" \
"../../../../MultiCycle.srcs/sources_1/imports/new/signext.sv" \
"../../../../MultiCycle.srcs/sources_1/imports/new/sl2.sv" \
"../../../../MultiCycle.srcs/sim_1/imports/new/MIPS_sim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
